# SmartHomeManagementSystem

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/application/: Application.java
src/main/java/application/controllers/: AutomationRuleController.java  DatabaseController.java  DeviceController.java  EnergyReportController.java  RoomController.java  UserController.java
src/main/java/config/: HibernateConfig.java
src/main/java/domain/models/: AutomationRule.java  AutomationRuleType.java  Device.java  EnergyReport.java  Room.java  User.java
src/main/java/domain/ports/: AutomationRuleService.java  DeviceService.java  EnergyReportService.java  RoomService.java  UserService.java
src/main/java/infrastructure/api/dto/: AutomationRuleInput.java  DeviceInput.java  EnergyReportInput.java  RoomInput.java  UserInput.java
src/main/java/infrastructure/persistence/adapters/: AutomationRuleServiceImpl.java  DeviceServiceImpl.java  EnergyReportServiceImpl.java  RoomServiceImpl.java  UserServiceImpl.java
src/main/java/infrastructure/persistence/entities/: AutomationRuleEntity.java  DeviceEntity.java  EnergyReportEntity.java  RoomEntity.java  UserEntity.java
src/main/java/infrastructure/persistence/mapper/: AutomationRuleMapper.java  DeviceIdMapper.java  DeviceMapper.java  EnergyReportMapper.java  RoomMapper.java  UserMapper.java
src/main/java/infrastructure/persistence/repositories/: AutomationRuleRepository.java  DeviceRepository.java  EnergyReportRepository.java  RoomRepository.java  UserRepository.java
src/main/java/resources/: application.properties
src/main/java/resources/graphql/: schema.graphqls
src/test/java/CRUDOperations/: DomainModelsTest.java
src/test/java/integrationTests/: AutomationRuleIT.java  BaseIntegrationTest.java  DeviceIT.java  EnergyReportIT.java  RoomIT.java  UserIT.java
src/test/java/persistenceTests/: PersistenceComponentTest.java
